<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>jstree basic demos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            display: flex;
            align-items: center;
            background-color: #f3f3f3;
            padding: 0px 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .navbar img {
            height: 30px;
            margin-right: 20px;
        }

        .navbar a {
            text-decoration: none;
            color: #333;
            padding: 10px 15px;
            margin: 0 5px;
            transition: background-color 0.3s;
        }

        .navbar a:hover {
            background-color: #e1e1e1;
            border-radius: 4px;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.2.1/themes/default/style.min.css" />
</head>

<body>
        <div class="navbar">
        <img src="https://upload.wikimedia.org/wikipedia/commons/4/44/Microsoft_logo.svg" alt="Microsoft Logo">
        <a href="#home">Home</a>
        <a href="#services">Services</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
    </div>

    <div style="height:50px;"></div>
    <div id="tree"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.2.1/jstree.min.js"></script>

    <script>
        $.ajax({
            url: "tree.json",
            type: "GET",
            dataType: "json",
            success: function (data) {
                $('#tree')
                    .on("changed.jstree", function (e, data) {
                        if (data.selected.length) {
                            alert('The selected node is: ' + data.instance.get_node(data.selected[0]).text);
                        }
                    })
                    .jstree({
                        'core': {
                            'multiple': false,
                            'data': data.items
                        }
                    });
            },
            error: function (xhr, status, error) {
                alert(status);
            }
        })
    </script>
</body>

</html>
